PORT=4000
MONGODB_URI=mongodb+srv://patelsarvagya5:Ayushsingh@cluster0.fop0n6o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=G6KsLb1TYB4dTJRled0AdzDseh5i3ORxBl1ovHGRrfyuWVd0KztS7S6WxJkIfcz84f57urUvcB5GzfjBVxsp7kKL0llyWYUIpAuXMxghtHtIICYJULzXAHZyUUHz2k5Q1tCqdBbzBk8Tk8yCov
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3rFis6TZJjz3dhtSPXLDTto1CkpQzp5X0hL7PVjOF927BYbamWGLBqVzAIeqG9h5S2DaSbYvGKGGWuHp
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='dv0a03bug'
CLOUDINARY_API_KEY='647412514832679'
CLOUDINARY_API_SECRET='H0BoaxkApuAByHaAGILg-TL6RZo'
